{
  "controllers": "app/controllers/Http",
  "http_midlewares_directory": "app/middlewares/Http",
  "models": "app/models",
  "http_routes_directory": "app/routes/Http/",
  "migrations": "database/migrations",
  "storage": "storage",

  "websocket_": true,
  "websocket_routes": "app/routes/WebSocket/websocket.json",
  "websocket_maxPayload": 1048576,
  "websocket_handshakeTimeoutMs": 5000,
  "websocket_middlewares_directory": "app/middlewares",
  "websocket_controller_directory": "app/controllers/websocket",

  "requestLimiter": {
    "windowMs": 60000,
    "max": 20,
    "standardHeaders": "draft-8",
    "legacyHeaders": false,
    "message": {
      "status": 429,
      "error": "Too many requests, please try again later."
    }
  },
  "helpers_directory": "core/helpers",
  "helpers_list": [
    "ApplicationHelpers.js",
    "HttpHelpers.js",
    "WebSocketHelpers.js"
  ]
}